# API Configuration
VITE_API_URL=http://localhost:3000
VITE_IMAGE_URL=https://example.com/your-image-path

# Google OAuth (cuando se implemente)
VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_GOOGLE_CLIENT_SECRET=your-google-client-secret
