# Database
DATABASE_URL=postgresql://user:password@localhost:5432/auth_google

# Server
PORT=3000
NODE_ENV=development

CORS_ORIGIN=http://localhost:5173

# Better Auth
BETTER_AUTH_SECRET=your-secret-key-here
BETTER_AUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
